<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Facebook</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-part">
                <a href="#">facebook</a>
            </div>
            <div class="login-part">
                <form action="#">
                    <div class="user-area">
                        <label for="email">Email or Phone</label>
                        <input id="email" type="text" />
                        <input id="checkbox" type="checkbox" />
                        <label for="checkbox">Keep me logged in</label>
                    </div>
                    <div class="password-area">
                        <label for="password">Password</label>
                        <input id="password" type="password">
                        <a href="#">Forget your password?</a>
                    </div>
                    <div class="submit-area">
                        <input type="submit" value="Log in" />
                    </div>
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="left-side">
                <h1>Facebook help you connect and share with the
                    people in your life.</h1>
                <a href="#"><img src="img/pic.PNG" alt="image"></a>
            </div>
            <div class="right-side">
                <h1 class="heading">Sign Up</h1>
                <p class="info">it's free and always will be.</p>
                <form action="#">
                    <input type="text" placeholder="First name" required />
                    <input type="text" placeholder="Last name" required />
                    <input type="text" placeholder=" Email or mobile number" required />
                    <input type="text" placeholder="Re-enter email or mobile number" required />
                    <input type="password" placeholder="New password" required />
                    <h2 class="birthday">Birthday</h2>
                    <div class="birthday-part">
                        <select name="month" id="month">
                            <option value="">Month</option>
                            <option value="">Jan</option>
                            <option value="">Feb</option>
                            <option value="">Mar</option>
                            <option value="">Apr</option>
                            <option value="">Jun</option>
                            <option value="">Jul</option>
                            <option value="">Aug</option>
                            <option value="">Sep</option>
                            <option value="">Act</option>
                            <option value="">Nov</option>
                            <option value="">dec</option>
                        </select>
                        <select name="day" id="day">
                            <option value="">Day</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>
                        <select name="Year" id="year">
                            <option value="">Year</option>
                            <option value="">2004</option>
                            <option value="">2003</option>
                            <option value="">2002</option>
                            <option value="">2001</option>
                            <option value="">2000</option>
                            <option value="">1999</option>
                            <option value="">1998</option>
                            <option value="">1997</option>
                            <option value="">1996</option>
                        </select>
                        <a href="#">why do i need to provide <br> my birthday?</a>

                    </div>
                    <input name="radio" id="female" type="radio" required>
                    <label for="female">Female</label>
                    <input name="radio" id="male" type="radio" required>
                    <label for="male">Male</label>
                    <p class="page">by clicking sign up, you agree to our <a href="#">terms, Data policy</a> and <br>
                    <a href="#">Cookie Policy.</a> you may recive SMS notification form us and <br>
                    can opt out at any time</p>
                    <input type="submit" value="Sign Up" />
                </form>
                <hr>
                <p class="last-p"><a href="#">Create a page</a> for celebrity, brand or business.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="upper-series">
                <ul>
                    <li><a href="#">English (UK)</a></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">অসমীয়া</a></li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">नेपाली</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">العربية</a></li>
                    <li><a href="#">中文(简体)</a></li>
                    <li><a href="#">Bahasa Melayu</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português (Brasil)</a></li>
                    <li><a href="#">...</a></li>
                </ul>
            </div>
            <hr />
            <div class="down-series">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#"> Facebook Lite</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#"> Places</a></li>
                    <li><a href="#"> Games</a></li>
                    <li><a href="#"> Marketplace</a></li>
                    <li><a href="#"> Facebook Pay</a></li>
                    <li><a href="#"> Oculus</a></li>
                    <li><a href="#"> Portal</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Bulletin</a></li>
                    <li><a href="#"> Local</a></li>
                    <li><a href="#">Fundraisers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#"> Voting Information Centre</a></li>
                    <li><a href="#"> Groups</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#"> Create ad</a></li>
                    <li><a href="#">Create Page</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#"> Cookies</a></li>
                    <li><a href="#">AdChoices</a></li>
                    <li><a href="#"> Terms</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <p class="reserved">Meta © 2022</p>
        </div>
    </footer>
</body>
</html>